-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\finallyDone\com.python.pydev.analysis\v2_indexcache
finallyDone|1639104152687074500|C:\Users\ITAUser\Desktop\Python\finallyDone\finallyDone.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\Desktop\Python\finallyDone\finallyDone.py
2=finallyDone
-- END DICTIONARY
-- START TREE 1
2
age|1|age!1^13#1*19@
fav|1|favColor!1^11#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
